/* BASIC SETTINGS */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  h1{
    font-size: 40px;
  }
  h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 50px;
  }
  p, h1, h2{
    font-family: 'Inter', sans-serif;
  }
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  a {
    text-decoration: none;
    color: inherit;
    background-color: transparent;
  }
.container {
    max-width: 1440px;
    margin: 0 auto;
  }
html {
    scroll-behavior: smooth;
  }
  ul{
    list-style: none;
}

/* HEADER */
.nav-list {
    list-style: none;
    display: flex;
    gap: 25px;
  }
.nav-item a{
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    position: relative;
    display: inline-block;
}
.nav-item a::after, #contacts ul a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: black;
    height: 2px;
    width: 0;
    transition: width 0.3s ease-in-out;
}
.nav-item a:hover::after, #contacts ul a:hover::after{
    width: 100%;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 100px;
    background-color: rgba(217, 17, 97, 0.1);
}
.resume{
    width: 60px;
}

main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
}
main > *:first-child{
    grid-column: 1/3;
}

/* PROFILE */
.profile {
    width: 350px;
    height: 350px;
    background-image: url(./assets/0047.jpg);
    border-radius: 50%;
    background-size: cover;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
  }
  
  .profile:hover .profile-image {
    transform: scale(1.2);
  }
  
  .profile-image {
    width: 100%;
    height: 100%;
    background-image: inherit;
    background-size: cover;
    background-position: top;
    transition: transform 0.3s ease-in-out;
  }
#profile{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: 120px;
}
.text-profile{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.text-profile p{
    font-size: 30px;
}

/* CONTACTS */
.logo-contacts{
    width: 35px;
}
#contacts ul, ol, #languages ul li{
    display: flex;
    flex-direction: column;
    gap: 35px;
}
#contacts ul a{
    font: 20px 'Montserrat', sans-serif;
    padding-bottom: 5px;
    position: relative;
    display: flex;
    align-items: center;
    gap: 15px;
}
#skills, #code, #experience, #courses, #languages, .footer{
  padding: 0 100px;
}
#contacts{
  padding-left: 100px;
}

/* ABOUTME */
#aboutme p{
    font-size: 16px;
    line-height: 25px;
}
#aboutme {
  padding: 100px;
  background-color: rgba(217, 17, 97, 0.1);
}
#skills, #code, #experience, #courses, #languages{
    grid-column: 1/3;
}
#experience{
  overflow-x: hidden;
}
#courses{
  background-color: rgba(217, 17, 97, 0.1);
  padding: 80px 100px;
}
#skills ul, #languages ul{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
}
#skills ul li{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
#skills ul li img{
    width: 100px;
}
pre {
    background-color: rgba(217, 17, 97, 0.1);
    padding: 20px;
    border-radius: 5px;
    overflow-x: auto;
  }
  code {
    font-size: 18px;
    color: #333;
  }
  .button-project{
    display: inline-block;
    padding: 20px;
    border-radius: 10px;
    background-color: #871649;
    font-size: 23px;
    font-weight: 500;
    width: 190px;
    text-align: center;
    transition: all 0.3s linear;
  }
  .button-project:hover{
    background-color: rgba(217, 17, 97, 1);
  }
  .project-container{
    display: flex;
    flex-direction: column;
    padding: 90px 40px;
    font-family: 'Montserrat', sans-serif;
    gap: 40px;
    width: 50%;
    height: 500px;
    justify-content: end;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
  }
  .project-container p{
    font-size: 30px;
    font-weight: 700;
    background-color: #871649;
    padding: 15px 40px;
    margin-left: -40px;
    width: 300px;
  }
  .project-cards > *:first-child{
    background-image: url(./assets/library-1.png);
    margin-right: 220px;
    width: 100%;
  }
  .project-cards > *:nth-child(2){
    background-image: url(./assets/image-gallery-1.png);
    margin-left: 220px;
    width: 100%;
  }
  .project-cards > *:nth-child(3){
    background-image: url(./assets/audio-player-1.png);
    margin-right: 220px;
    width: 100%;
  }
  .project-cards > *:nth-child(4){
    background-image: url(./assets/game-1.png);
    margin-left: 220px;
    width: 100%;
  }
  .project-cards > *:nth-child(5){
    background-image: url(./assets/coffee-house-1.png);
    margin-right: 220px;
    width: 100%;
  }
  
  .project-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  ol li{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font: 20px 'Montserrat', sans-serif;
  }
  ol img{
    width: 500px;
  }
#languages ul img{
    width: 100px;
    transition: all 0.3s ease-in-out;
}
#languages ul img:hover{
  scale: 1.2;
}
#languages ul li{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* FOOTER */
.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 200px;
    border-top: 2px solid #000;
    background-color: rgba(217, 17, 97, 0.1);
}
.footer p{
    font-size: 20px;
}
.footer a img{
    width: 70px;
}
.footer > *:last-child img{
    width: 110px;
}